apiVersion: v1
kind: Secret
metadata:
  name: mysql-exporter-dsn-curso-python
  namespace: default
  labels:
    app.kubernetes.io/name: mysqld-exporter
    app.kubernetes.io/part-of: monitoring
stringData:
  DATA_SOURCE_NAME: "root:uH7wr5LKuthZuvnYI7oT@(127.0.0.1:3306)/"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-exporter-dsn-app1
  namespace: default
  labels:
    app.kubernetes.io/name: mysqld-exporter
    app.kubernetes.io/part-of: monitoring
stringData:
  DATA_SOURCE_NAME: "root:C4b4lleri42024@@(127.0.0.1:3306)/"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-exporter-dsn-fundo-rotativo
  namespace: default
  labels:
    app.kubernetes.io/name: mysqld-exporter
    app.kubernetes.io/part-of: monitoring
stringData:
  DATA_SOURCE_NAME: "root:C4b4lleri4202@@(127.0.0.1:3306)/"
