apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-tunnel-deployment
  labels:
    app: app-tunnel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-tunnel
  template:
    metadata:
      labels:
        app: app-tunnel
    spec:
      # Esta seção força o pod a ser agendado apenas no nó especificado.
      nodeSelector:
        kubernetes.io/hostname: vps60583
      containers:
      - name: app-tunnel-container
        image: cloudflare/cloudflared:latest
        # O 'command' do Docker Compose é traduzido para 'args' no Kubernetes.
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "256Mi"
        env:
        - name: TUNNEL_TOKEN
          valueFrom:
            secretKeyRef:
              name: cloudflared-token
              key: token
        command: ["/bin/sh","-c"]
        args:
        - 'exec cloudflared tunnel --no-autoupdate run --token "${TUNNEL_TOKEN}"'