apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-token
  # namespace: default  # ajuste se usar outro namespace
  labels:
    app.kubernetes.io/name: cloudflared
    app.kubernetes.io/part-of: infra
    app.kubernetes.io/component: tunnel
type: Opaque
stringData:
  token: "eyJhIjoiYmQ1MjlhOTJkMGZjYzQ4MTc5ZmRkZDE5YTZiYWViZTUiLCJ0IjoiNGU4NDU3NDMtYmU0Yy00NWQ0LWFlZmUtNjFiZTNmZGI0MTgxIiwicyI6Ik1qbGtaVEkxT1RndE1tVTJOaTAwWXpkaUxXSm1NelF0TUdVellUbG1PREUyWlRCayJ9"
